# FluiTec.AppFx.Networking

./: .gitlab-ci.yml  README.md  THIRD_PARTY_LICENSES.md
src/: FluiTec.AppFx.Networking.sln
src/FluiTec.AppFx.Networking.Mail/: FluiTec.AppFx.Networking.Mail.csproj  FluiTec.AppFx.Networking.Mail.csproj.DotSettings
src/FluiTec.AppFx.Networking.Mail/Configuration/: MailServerCertificateValidationOptions.cs  MailServiceOptions.cs  MailTemplateOptions.cs  MailTemplateSource.cs
src/FluiTec.AppFx.Networking.Mail/Configuration/Validators/: MailServiceOptionsValidator.cs  MailTemplateOptionsValidator.cs
src/FluiTec.AppFx.Networking.Mail/Extensions/: ConfigurationExtension.cs  MailServiceExtension.cs
src/FluiTec.AppFx.Networking.Mail/Factories/: IMailTransportFactory.cs  MailKitSmtpTransportFactory.cs
src/FluiTec.AppFx.Networking.Mail/RazorLightExtensions/LocationExpanders/: DefaultCultureLocationExpander.cs  DefaultLocationExpander.cs  IFileLocationExpander.cs  ILocationExpander.cs  IResourceExpander.cs  SharedCultureLocationExpander.cs  SharedLocationExpander.cs
src/FluiTec.AppFx.Networking.Mail/RazorLightExtensions/Projects/: LocationExpandingEmbeddedRazorProject.cs  LocationExpandingFileRazorProject.cs  LocationExpandingRazorProject.cs
src/FluiTec.AppFx.Networking.Mail/Services/: ConfigurationValidatingMailKitSmtpMailService.cs  ConfigurationValidatingMailService.cs  IMailService.cs  ITemplatingMailService.cs  ITemplatingService.cs  LoggingMailService.cs  MailKitSmtpMailService.cs  RazorLightTemplatingService.cs  TemplatingMailService.cs
src/FluiTec.AppFx.Networking.Mail/Services/MailServices/: CertificateValidatingMailService.cs  ConfigurationValidatingMailService.cs  IMailService.cs  LoggingMailService.cs  MailKitSmtpMailService.cs
src/FluiTec.AppFx.Networking.Mail/Services/TemplatingServices/: IMailModel.cs  ITemplatingService.cs  RazorLightTemplatingService.cs  TemplatingService.cs
src/FluiTec.AppFx.Networking.Rest/: FluiTec.AppFx.Networking.Rest.csproj
src/samples/FLuiTec.AppFx.Networking.Mail.ConsoleSample/: FLuiTec.AppFx.Networking.Mail.ConsoleSample.csproj  Program.cs  TestHostingEnvironment.cs  appsettings.json
src/samples/FLuiTec.AppFx.Networking.Mail.ConsoleSample/Configuration/: ApplicationSettings.cs
src/samples/FLuiTec.AppFx.Networking.Mail.ConsoleSample/Helpers/: ApplicationHelper.cs
src/samples/FLuiTec.AppFx.Networking.Mail.ConsoleSample/MailModels/: Test.cs
src/samples/FLuiTec.AppFx.Networking.Mail.ConsoleSample/MailViews/: Test.cshtml
src/tests/FluiTec.AppFx.Networking.Mail.Tests/: FluiTec.AppFx.Networking.Mail.Tests.csproj  GlobalTestSettings.cs  MailServiceExtensionTest.cs  MailServiceOptionsTest.cs  MailServiceOptionsValidatorTest.cs  MailTemplateOptionsTest.cs  MailTemplateOptionsValidatorTest.cs  MailTest.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Configuration/: MailServerCertificateValidationOptionsTest.cs  MailServiceOptionsTest.cs  MailTemplateOptionsTest.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Configuration/Validators/: MailServerCertificateValidationOptionsValidatorTest.cs  MailServiceOptionsValidatorTest.cs  MailTemplateOptionsValidatorTest.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Extensions/: MailServiceExtensionTest.cs  TestHostingEnvironment.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Helpers/: ApplicationHelper.cs  LogMockHelper.cs  MailAssertHelper.cs  MailTransportMockHelper.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/MailViewsEmbedded/: Test.cshtml
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Mocking/: SmtpMock.cs  SmtpSession.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/RazorLightExtensions/LocationExpanders/: DefaultCultureLocationExpanderTest.cs  DefaultLocationExpanderTest.cs  LocationExpanderTest.cs  SharedCultureLocationExpanderTest.cs  SharedLocationExpanderTest.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/RazorLightExtensions/Projects/: LocationExpandingEmbeddedRazorProjectTest.cs  LocationExpandingFileRazorProjectTest.cs  LocationExpandingRazorProjectTest.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Services/: TemplatingMailServiceTest.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Services/MailServices/: CertificateValidatingMailServiceTest.cs  LoggingMailServiceTest.cs  MailKitSmtpMailServiceTest.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Services/MailServices/TestServices/: TestCertificateValidatingMailService.cs  TestLoggingMailService.cs  TestMailKitSmtpMailService.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Services/TemplatingServices/: RazorLightTemplatingServiceTest.cs
src/tests/FluiTec.AppFx.Networking.Mail.Tests/Services/TemplatingServices/Models/: Test.cs
